Family.ID	Individual.ID	Paternal.ID	Maternal.ID	Gender	Phenotype	Population	Relationship	Siblings	Second.Order	Third.Order	Other.Comments
1328	NA06984	0	0	1	0	CEU	father	0	0	0	0
1328	NA06989	0	0	2	0	CEU	mother	0	0	0	0
13281	NA12347	0	0	1	0	CEU	pat grandfather	0	0	0	0
13281	NA12348	0	0	2	0	CEU	pat grandmother	0	0	0	0
13291	NA06986	0	0	1	0	CEU	mat grandfather	0	0	0	0
13291	NA07037	0	0	2	0	CEU	pat grandmother	0	0	0	0
13292	NA07051	0	0	1	0	CEU	mat grandfather	0	0	0	0
1330	NA12340	0	0	1	0	CEU	pat grandfather	0	0	0	0
1330	NA12341	0	0	2	0	CEU	pat grandmother	0	0	0	0
1330	NA12342	0	0	1	0	CEU	mat grandfather	0	0	0	0
1334	NA10847	NA12146	NA12239	2	0	CEU	mother	0	0	0	0
1334	NA12144	0	0	1	0	CEU	pat grandfather	0	0	0	0
1340	NA06994	0	0	1	0	CEU	pat grandfather	0	0	0	0
1340	NA07056	0	0	2	0	CEU	mat grandmother	0	0	NA06993	relationships are uncertain
1341	NA06985	0	0	2	0	CEU	mat grandmother	0	0	0	0
1341	NA07048	NA07034	NA07055	1	0	CEU	father	0	0	0	0
1344	NA10851	NA12056	NA12057	1	0	CEU	father	0	0	0	0
1344	NA12058	0	0	2	0	CEU	mat grandmother	0	0	0	0
1345	NA07346	0	0	2	0	CEU	pat grandmother	0	0	0	0
1345	NA07347	0	0	1	0	CEU	pat grandfather	0	0	0	0
1345	NA07357	0	0	1	0	CEU	mat grandfather	0	0	0	0
1346	NA12043	0	0	1	0	CEU	pat grandfather	0	0	0	0
1346	NA12044	0	0	2	0	CEU	pat grandmother	0	0	0	0
1346	NA12045	0	0	1	0	CEU	mat grandfather	0	NA07031	0	0
1347	NA11881	0	0	1	0	CEU	mat grandfather	0	0	0	0
1349	NA11840	0	0	2	0	CEU	mat grandmother	0	0	0	0
1349	NA11843	0	0	1	0	CEU	pat grandfather	0	0	0	0
1350	NA11829	0	0	1	0	CEU	pat grandfather	0	0	0	0
1350	NA11830	0	0	2	0	CEU	pat grandmother	0	0	0	0
1350	NA11831	0	0	1	0	CEU	mat grandfather	0	0	0	0
1350	NA11832	0	0	2	0	CEU	mat grandmother	0	0	0	0
1353	NA12383	0	0	2	0	CEU	pat grandmother	0	0	0	0
1353	NA12489	0	0	2	0	CEU	mat grandmother	0	0	0	0
1353	NA12546	0	0	1	0	CEU	mat grandfather	0	0	0	0
1354	NA12399	0	0	1	0	CEU	mat grandfather	0	0	0	0
1354	NA12400	0	0	2	0	CEU	mat grandmother	0	0	0	0
1355	NA12413	0	0	1	0	CEU	pat grandfather	0	0	0	0
1358	NA12716	0	0	1	0	CEU	pat grandfather	0	0	0	0
1358	NA12717	0	0	2	0	CEU	pat grandmother	0	0	0	0
1358	NA12718	0	0	2	0	CEU	mat grandmother	0	0	0	0
1362	NA11992	0	0	1	0	CEU	pat grandfather	0	0	0	0
1362	NA11993	0	0	2	0	CEU	pat grandmother	0	0	0	0
1362	NA11994	0	0	1	0	CEU	mat grandfather	0	0	0	0
1362	NA11995	0	0	2	0	CEU	mat grandmother	0	0	0	0
1375	NA12234	0	0	2	0	CEU	mat grandmother	0	0	0	0
1377	NA11892	0	0	2	0	CEU	pat grandmother	0	0	0	0
1377	NA11893	0	0	1	0	CEU	mat grandfather	0	0	0	0
1377	NA11894	0	0	2	0	CEU	mat grandmother	0	0	0	0
1408	NA12154	0	0	1	0	CEU	pat grandfather	0	0	0	0
1408	NA12155	0	0	1	0	CEU	mat grandfather	0	0	NA12264	relationships are uncertain
1408	NA12156	0	0	2	0	CEU	mat grandmother	0	0	0	0
1416	NA12249	0	0	2	0	CEU	pat grandmother	0	0	0	0
1418	NA12272	0	0	1	0	CEU	pat grandfather	0	0	0	0
1418	NA12273	0	0	2	0	CEU	pat grandmother	0	0	0	0
1418	NA12275	0	0	2	0	CEU	mat grandmother	0	0	0	0
1420	NA12004	0	0	2	0	CEU	pat grandmother	0	0	0	0
1420	NA12005	0	0	1	0	CEU	mat grandfather	0	0	0	0
1420	NA12006	0	0	2	0	CEU	mat grandmother	0	0	0	0
1421	NA12286	0	0	1	0	CEU	mat grandfather	0	0	0	0
1421	NA12287	0	0	2	0	CEU	mat grandmother	0	0	0	0
1421a	NA12282	0	0	1	0	CEU	pat grandfather	0	0	0	0
1421a	NA12283	0	0	2	0	CEU	pat grandmother	0	0	0	0
1423	NA11918	0	0	2	0	CEU	pat grandmother	0	0	0	0
1423	NA11920	0	0	2	0	CEU	mat grandmother	0	0	0	0
1424	NA11930	0	0	1	0	CEU	pat grandfather	0	0	0	0
1424	NA11931	0	0	2	0	CEU	pat grandmother	0	0	0	0
1444	NA12749	0	0	2	0	CEU	pat grandmother	0	0	0	0
1444	NA12750	0	0	1	0	CEU	mat grandfather	0	0	0	0
1444	NA12751	0	0	2	0	CEU	mat grandmother	0	0	0	0
1447	NA12760	0	0	1	0	CEU	pat grandfather	0	0	0	0
1447	NA12761	0	0	2	0	CEU	pat grandmother	0	0	0	0
1447	NA12762	0	0	1	0	CEU	mat grandfather	0	0	0	0
1447	NA12763	0	0	2	0	CEU	mat grandmother	0	0	0	0
1451	NA12775	0	0	1	0	CEU	pat grandfather	0	0	0	0
1451	NA12776	0	0	2	0	CEU	pat grandmother	0	0	0	0
1451	NA12777	0	0	1	0	CEU	mat grandfather	0	0	0	0
1451	NA12778	0	0	2	0	CEU	mat grandmother	0	0	0	0
1454	NA12812	0	0	1	0	CEU	pat grandfather	0	0	0	0
1454	NA12813	0	0	2	0	CEU	pat grandmother	NA07045	NA06997	0	0
1454	NA12814	0	0	1	0	CEU	mat grandfather	0	0	0	0
1454	NA12815	0	0	2	0	CEU	mat grandmother	0	0	0	0
1456	NA12827	0	0	1	0	CEU	pat grandfather	0	0	0	0
1456	NA12829	0	0	1	0	CEU	mat grandfather	0	0	0	0
1456	NA12830	0	0	2	0	CEU	mat grandmother	0	0	0	0
1458	NA12842	0	0	1	0	CEU	mat grandfather	0	0	0	0
1458	NA12843	0	0	2	0	CEU	mat grandmother	0	0	0	0
1459	NA12872	0	0	1	0	CEU	pat grandfather	0	0	0	0
1459	NA12873	0	0	2	0	CEU	pat grandmother	0	0	0	0
1459	NA12874	0	0	1	0	CEU	mat grandfather	0	0	0	0
1463	NA12889	0	0	1	0	CEU	pat grandfather; father	0	0	0	0
1463	NA12890	0	0	2	0	CEU	pat grandmother; mother	0	0	0	0
HG00171	HG00171	0	0	2	0	FIN	unrel	0	0	0	0
HG00173	HG00173	0	0	2	0	FIN	unrel	0	0	0	0
HG00174	HG00174	0	0	2	0	FIN	unrel	0	0	0	0
HG00176	HG00176	0	0	2	0	FIN	unrel	0	0	0	0
HG00177	HG00177	0	0	2	0	FIN	unrel	0	0	0	0
HG00178	HG00178	0	0	2	0	FIN	unrel	0	0	0	0
HG00179	HG00179	0	0	2	0	FIN	unrel	0	0	0	0
HG00180	HG00180	0	0	2	0	FIN	unrel	0	0	0	0
HG00181	HG00181	0	0	1	0	FIN	unrel	0	0	0	0
HG00182	HG00182	0	0	1	0	FIN	unrel	0	0	0	0
HG00183	HG00183	0	0	1	0	FIN	unrel	0	0	0	0
HG00185	HG00185	0	0	1	0	FIN	unrel	0	0	0	0
HG00186	HG00186	0	0	1	0	FIN	unrel	0	0	0	0
HG00187	HG00187	0	0	1	0	FIN	unrel	0	0	0	0
HG00188	HG00188	0	0	1	0	FIN	unrel	0	0	0	0
HG00189	HG00189	0	0	1	0	FIN	unrel	0	0	0	0
HG00266	HG00266	0	0	2	0	FIN	unrel	0	0	0	0
HG00267	HG00267	0	0	1	0	FIN	unrel	0	0	0	0
HG00268	HG00268	0	0	2	0	FIN	unrel	0	0	0	0
HG00269	HG00269	0	0	2	0	FIN	unrel	0	0	0	0
HG00271	HG00271	0	0	1	0	FIN	unrel	0	0	0	0
HG00272	HG00272	0	0	2	0	FIN	unrel	0	0	0	0
HG00273	HG00273	0	0	1	0	FIN	unrel	0	0	0	0
HG00274	HG00274	0	0	2	0	FIN	unrel	0	0	0	0
HG00275	HG00275	0	0	2	0	FIN	unrel	0	0	0	0
HG00276	HG00276	0	0	2	0	FIN	unrel	0	0	0	0
HG00277	HG00277	0	0	1	0	FIN	unrel	0	0	0	0
HG00278	HG00278	0	0	1	0	FIN	unrel	0	0	0	0
HG00280	HG00280	0	0	1	0	FIN	unrel	0	0	0	0
HG00281	HG00281	0	0	2	0	FIN	unrel	0	0	0	0
HG00282	HG00282	0	0	2	0	FIN	unrel	0	0	0	0
HG00284	HG00284	0	0	1	0	FIN	unrel	0	0	0	0
HG00285	HG00285	0	0	2	0	FIN	unrel	0	0	0	0
HG00306	HG00306	0	0	2	0	FIN	unrel	0	0	0	0
HG00308	HG00308	0	0	1	0	FIN	unrel	0	0	0	0
HG00309	HG00309	0	0	2	0	FIN	unrel	0	0	0	0
HG00310	HG00310	0	0	1	0	FIN	unrel	0	0	0	0
HG00311	HG00311	0	0	1	0	FIN	unrel	0	0	0	0
HG00312	HG00312	0	0	1	0	FIN	unrel	0	0	0	0
HG00313	HG00313	0	0	2	0	FIN	unrel	0	0	0	0
HG00315	HG00315	0	0	2	0	FIN	unrel	0	0	0	0
HG00319	HG00319	0	0	2	0	FIN	unrel	0	0	0	0
HG00320	HG00320	0	0	2	0	FIN	unrel	0	0	0	0
HG00321	HG00321	0	0	1	0	FIN	unrel	0	0	0	0
HG00323	HG00323	0	0	2	0	FIN	unrel	0	0	0	0
HG00324	HG00324	0	0	2	0	FIN	unrel	0	0	0	0
HG00325	HG00325	0	0	1	0	FIN	unrel	0	0	0	0
HG00326	HG00326	0	0	2	0	FIN	unrel	0	0	0	0
HG00327	HG00327	0	0	2	0	FIN	unrel	0	0	0	0
HG00328	HG00328	0	0	2	0	FIN	unrel	0	0	0	0
HG00329	HG00329	0	0	1	0	FIN	unrel	0	0	0	0
HG00330	HG00330	0	0	2	0	FIN	unrel	0	0	0	0
HG00331	HG00331	0	0	2	0	FIN	unrel	0	0	0	0
HG00332	HG00332	0	0	2	0	FIN	unrel	0	0	0	0
HG00334	HG00334	0	0	2	0	FIN	unrel	0	0	0	0
HG00335	HG00335	0	0	1	0	FIN	unrel	0	0	0	0
HG00336	HG00336	0	0	1	0	FIN	unrel	0	0	0	0
HG00337	HG00337	0	0	2	0	FIN	unrel	0	0	0	0
HG00338	HG00338	0	0	1	0	FIN	unrel	0	0	0	0
HG00339	HG00339	0	0	2	0	FIN	unrel	0	0	0	0
HG00341	HG00341	0	0	1	0	FIN	unrel	0	0	0	0
HG00342	HG00342	0	0	1	0	FIN	unrel	0	0	0	0
HG00343	HG00343	0	0	2	0	FIN	unrel	0	0	0	0
HG00344	HG00344	0	0	2	0	FIN	unrel	0	0	0	0
HG00345	HG00345	0	0	1	0	FIN	unrel	0	0	0	0
HG00346	HG00346	0	0	2	0	FIN	unrel	0	0	0	0
HG00349	HG00349	0	0	2	0	FIN	unrel	0	0	0	0
HG00350	HG00350	0	0	2	0	FIN	unrel	0	0	0	0
HG00351	HG00351	0	0	1	0	FIN	unrel	0	0	0	0
HG00353	HG00353	0	0	2	0	FIN	unrel	0	0	0	0
HG00355	HG00355	0	0	2	0	FIN	unrel	0	0	0	0
HG00356	HG00356	0	0	2	0	FIN	unrel	0	0	0	0
HG00358	HG00358	0	0	1	0	FIN	unrel	0	0	0	0
HG00359	HG00359	0	0	2	0	FIN	unrel	0	0	0	0
HG00360	HG00360	0	0	1	0	FIN	unrel	0	0	0	0
HG00361	HG00361	0	0	2	0	FIN	unrel	0	0	0	0
HG00362	HG00362	0	0	2	0	FIN	unrel	0	0	0	0
HG00364	HG00364	0	0	2	0	FIN	unrel	0	0	0	0
HG00365	HG00365	0	0	2	0	FIN	unrel	0	0	0	0
HG00366	HG00366	0	0	1	0	FIN	unrel	0	0	0	0
HG00367	HG00367	0	0	2	0	FIN	unrel	0	0	0	0
HG00369	HG00369	0	0	1	0	FIN	unrel	0	0	0	0
HG00371	HG00371	0	0	1	0	FIN	unrel	0	0	0	0
HG00372	HG00372	0	0	1	0	FIN	unrel	0	0	0	0
HG00373	HG00373	0	0	2	0	FIN	unrel	0	0	0	0
HG00375	HG00375	0	0	1	0	FIN	unrel	0	0	0	0
HG00376	HG00376	0	0	2	0	FIN	unrel	0	0	0	0
HG00377	HG00377	0	0	2	0	FIN	unrel	0	0	0	0
HG00378	HG00378	0	0	2	0	FIN	unrel	0	0	0	0
HG00379	HG00379	0	0	2	0	FIN	unrel	0	0	0	0
HG00380	HG00380	0	0	2	0	FIN	unrel	0	0	0	0
HG00381	HG00381	0	0	2	0	FIN	unrel	0	0	0	0
HG00382	HG00382	0	0	1	0	FIN	unrel	0	0	0	0
HG00383	HG00383	0	0	2	0	FIN	unrel	0	0	0	0
HG00384	HG00384	0	0	2	0	FIN	unrel	0	0	0	0
GBR001	HG00155	0	HG00144	1	0	GBR	Child	0	0	0	0
GBR002	HG00146	0	0	2	0	GBR	child	HG00147	0	0	0
GBR003	HG00158	0	0	2	0	GBR	mother	0	0	0	0
GBR004	HG00247	0	0	2	0	GBR	mother	0	0	0	0
HG00096	HG00096	0	0	1	0	GBR	unrel	0	0	0	0
HG00097	HG00097	0	0	2	0	GBR	unrel	0	0	0	0
HG00099	HG00099	0	0	2	0	GBR	unrel	0	0	0	0
HG00100	HG00100	0	0	2	0	GBR	unrel	0	0	0	0
HG00101	HG00101	0	0	1	0	GBR	unrel	0	0	0	0
HG00102	HG00102	0	0	2	0	GBR	unrel	0	0	0	0
HG00103	HG00103	0	0	1	0	GBR	unrel	0	0	0	0
HG00104	HG00104	0	0	2	0	GBR	unrel	0	0	0	0
HG00105	HG00105	0	0	1	0	GBR	unrel	0	0	0	0
HG00106	HG00106	0	0	2	0	GBR	unrel	0	0	0	0
HG00108	HG00108	0	0	1	0	GBR	unrel	0	0	0	0
HG00109	HG00109	0	0	1	0	GBR	unrel	0	0	0	0
HG00110	HG00110	0	0	2	0	GBR	unrel	0	0	0	0
HG00111	HG00111	0	0	2	0	GBR	unrel	0	0	0	0
HG00112	HG00112	0	0	1	0	GBR	unrel	0	0	0	0
HG00114	HG00114	0	0	1	0	GBR	unrel	0	0	0	0
HG00115	HG00115	0	0	1	0	GBR	unrel	0	0	0	0
HG00116	HG00116	0	0	1	0	GBR	unrel	0	0	0	0
HG00117	HG00117	0	0	1	0	GBR	unrel	0	0	0	0
HG00118	HG00118	0	0	2	0	GBR	unrel	0	0	0	0
HG00119	HG00119	0	0	1	0	GBR	unrel	0	HG00124	0	0
HG00120	HG00120	0	0	2	0	GBR	unrel	0	0	0	0
HG00121	HG00121	0	0	2	0	GBR	unrel	0	0	0	0
HG00122	HG00122	0	0	2	0	GBR	unrel	0	0	0	0
HG00123	HG00123	0	0	2	0	GBR	unrel	0	0	0	0
HG00124	HG00124	0	0	2	0	GBR	unrel	0	HG00119	0	0
HG00125	HG00125	0	0	2	0	GBR	unrel	0	0	0	0
HG00126	HG00126	0	0	1	0	GBR	unrel	0	0	0	0
HG00127	HG00127	0	0	2	0	GBR	unrel	0	0	0	0
HG00128	HG00128	0	0	2	0	GBR	unrel	0	0	0	0
HG00129	HG00129	0	0	1	0	GBR	unrel	0	0	0	0
HG00130	HG00130	0	0	2	0	GBR	unrel	0	0	0	0
HG00131	HG00131	0	0	1	0	GBR	unrel	0	0	0	0
HG00132	HG00132	0	0	2	0	GBR	unrel	0	0	0	0
HG00133	HG00133	0	0	2	0	GBR	unrel	0	0	0	0
HG00134	HG00134	0	0	2	0	GBR	unrel	0	0	0	0
HG00135	HG00135	0	0	2	0	GBR	unrel	0	0	0	0
HG00136	HG00136	0	0	1	0	GBR	unrel	0	0	0	0
HG00137	HG00137	0	0	2	0	GBR	unrel	0	0	0	0
HG00138	HG00138	0	0	1	0	GBR	unrel	0	0	0	0
HG00139	HG00139	0	0	1	0	GBR	unrel	0	0	0	0
HG00141	HG00141	0	0	1	0	GBR	unrel	0	0	0	0
HG00142	HG00142	0	0	1	0	GBR	unrel	0	0	0	0
HG00143	HG00143	0	0	1	0	GBR	unrel	0	0	0	0
HG00145	HG00145	0	0	1	0	GBR	unrel	0	0	0	0
HG00148	HG00148	0	0	1	0	GBR	unrel	0	0	0	0
HG00149	HG00149	0	0	1	0	GBR	unrel	0	0	0	0
HG00150	HG00150	0	0	2	0	GBR	unrel	0	0	0	0
HG00151	HG00151	0	0	1	0	GBR	unrel	0	0	0	0
HG00152	HG00152	0	0	1	0	GBR	unrel	0	0	0	0
HG00154	HG00154	0	0	2	0	GBR	unrel	0	0	0	0
HG00156	HG00156	0	0	1	0	GBR	unrel	0	0	0	0
HG00157	HG00157	0	0	1	0	GBR	unrel	0	0	0	0
HG00159	HG00159	0	0	1	0	GBR	unrel	0	0	0	0
HG00160	HG00160	0	0	1	0	GBR	unrel	0	0	0	0
HG00231	HG00231	0	0	2	0	GBR	unrel	0	0	0	0
HG00232	HG00232	0	0	2	0	GBR	unrel	0	0	0	0
HG00233	HG00233	0	0	2	0	GBR	unrel	0	0	0	0
HG00234	HG00234	0	0	1	0	GBR	unrel	0	0	0	0
HG00235	HG00235	0	0	2	0	GBR	unrel	0	0	0	0
HG00236	HG00236	0	0	2	0	GBR	unrel	0	0	0	0
HG00238	HG00238	0	0	2	0	GBR	unrel	0	0	0	0
HG00239	HG00239	0	0	2	0	GBR	unrel	0	0	0	0
HG00240	HG00240	0	0	2	0	GBR	unrel	0	0	0	0
HG00242	HG00242	0	0	1	0	GBR	unrel	0	0	0	0
HG00243	HG00243	0	0	1	0	GBR	unrel	0	0	0	0
HG00244	HG00244	0	0	1	0	GBR	unrel	0	0	0	0
HG00245	HG00245	0	0	2	0	GBR	unrel	0	0	0	0
HG00246	HG00246	0	0	1	0	GBR	unrel	0	0	0	0
HG00249	HG00249	0	0	2	0	GBR	unrel	0	0	0	0
HG00250	HG00250	0	0	2	0	GBR	unrel	0	0	0	0
HG00251	HG00251	0	0	1	0	GBR	unrel	0	0	0	0
HG00252	HG00252	0	0	1	0	GBR	unrel	0	0	0	0
HG00253	HG00253	0	0	2	0	GBR	unrel	0	0	0	0
HG00255	HG00255	0	0	2	0	GBR	unrel	0	0	0	0
HG00256	HG00256	0	0	1	0	GBR	unrel	0	0	0	0
HG00257	HG00257	0	0	2	0	GBR	unrel	0	0	0	0
HG00258	HG00258	0	0	2	0	GBR	unrel	0	0	0	0
HG00259	HG00259	0	0	2	0	GBR	unrel	0	0	0	0
HG00260	HG00260	0	0	1	0	GBR	unrel	0	0	0	0
HG00261	HG00261	0	0	2	0	GBR	unrel	0	0	0	0
HG00262	HG00262	0	0	2	0	GBR	unrel	0	0	0	0
HG00263	HG00263	0	0	2	0	GBR	unrel	0	0	0	0
HG00264	HG00264	0	0	1	0	GBR	unrel	0	0	0	0
HG00265	HG00265	0	0	1	0	GBR	unrel	0	0	0	0
HG01334	HG01334	0	0	1	0	GBR	unrel	0	0	0	0
HG01789	HG01789	0	0	1	0	GBR	unrel	0	0	0	0
HG01790	HG01790	0	0	2	0	GBR	unrel	0	0	0	0
HG01791	HG01791	0	0	1	0	GBR	unrel	0	0	0	0
HG02215	HG02215	0	0	2	0	GBR	unrel	0	0	0	0
NA20502	NA20502	0	0	2	0	TSI	unrel	0	0	0	0
NA20503	NA20503	0	0	2	0	TSI	unrel	0	0	0	0
NA20504	NA20504	0	0	2	0	TSI	unrel	0	0	0	0
NA20505	NA20505	0	0	2	0	TSI	unrel	0	0	0	0
NA20506	NA20506	0	0	2	0	TSI	unrel	0	0	0	0
NA20507	NA20507	0	0	2	0	TSI	unrel	0	0	0	0
NA20508	NA20508	0	0	2	0	TSI	unrel	0	0	0	0
NA20509	NA20509	0	0	1	0	TSI	unrel	0	0	0	0
NA20510	NA20510	0	0	1	0	TSI	unrel	0	0	0	0
NA20512	NA20512	0	0	1	0	TSI	unrel	0	0	0	0
NA20513	NA20513	0	0	1	0	TSI	unrel	0	0	0	0
NA20514	NA20514	0	0	2	0	TSI	unrel	0	0	0	0
NA20515	NA20515	0	0	1	0	TSI	unrel	0	0	0	0
NA20516	NA20516	0	0	1	0	TSI	unrel	0	0	0	0
NA20517	NA20517	0	0	2	0	TSI	unrel	0	0	0	0
NA20518	NA20518	0	0	1	0	TSI	unrel	0	0	0	0
NA20519	NA20519	0	0	1	0	TSI	unrel	0	0	0	0
NA20520	NA20520	0	0	1	0	TSI	unrel	0	0	0	0
NA20521	NA20521	0	0	1	0	TSI	unrel	0	0	0	0
NA20524	NA20524	0	0	1	0	TSI	unrel	0	0	0	0
NA20525	NA20525	0	0	1	0	TSI	unrel	0	0	0	0
NA20527	NA20527	0	0	1	0	TSI	unrel	0	0	0	0
NA20528	NA20528	0	0	1	0	TSI	unrel	0	0	0	0
NA20529	NA20529	0	0	2	0	TSI	unrel	0	0	0	0
NA20530	NA20530	0	0	2	0	TSI	unrel	0	0	0	0
NA20531	NA20531	0	0	2	0	TSI	unrel	0	0	0	0
NA20532	NA20532	0	0	1	0	TSI	unrel	0	0	0	0
NA20534	NA20534	0	0	1	0	TSI	unrel	0	0	0	0
NA20535	NA20535	0	0	2	0	TSI	unrel	0	0	0	0
NA20536	NA20536	0	0	1	0	TSI	unrel	0	0	0	0
NA20537	NA20537	0	0	1	0	TSI	unrel	0	0	0	0
NA20538	NA20538	0	0	1	0	TSI	unrel	0	0	0	0
NA20539	NA20539	0	0	1	0	TSI	unrel	0	0	0	0
NA20540	NA20540	0	0	2	0	TSI	unrel	0	0	0	0
NA20541	NA20541	0	0	2	0	TSI	unrel	0	0	0	0
NA20542	NA20542	0	0	2	0	TSI	unrel	0	0	0	0
NA20543	NA20543	0	0	1	0	TSI	unrel	0	0	0	0
NA20544	NA20544	0	0	1	0	TSI	unrel	0	0	0	0
NA20581	NA20581	0	0	1	0	TSI	unrel	0	0	0	0
NA20582	NA20582	0	0	2	0	TSI	unrel	0	0	0	0
NA20585	NA20585	0	0	2	0	TSI	unrel	0	0	0	0
NA20586	NA20586	0	0	1	0	TSI	unrel	0	0	0	0
NA20588	NA20588	0	0	1	0	TSI	unrel	0	0	0	0
NA20589	NA20589	0	0	2	0	TSI	unrel	0	0	0	0
NA20752	NA20752	0	0	1	0	TSI	unrel	0	0	0	0
NA20754	NA20754	0	0	1	0	TSI	unrel	0	0	0	0
NA20756	NA20756	0	0	2	0	TSI	unrel	0	0	0	0
NA20757	NA20757	0	0	2	0	TSI	unrel	0	0	0	0
NA20758	NA20758	0	0	1	0	TSI	unrel	0	0	0	0
NA20759	NA20759	0	0	1	0	TSI	unrel	0	0	0	0
NA20760	NA20760	0	0	2	0	TSI	unrel	0	0	0	0
NA20761	NA20761	0	0	2	0	TSI	unrel	0	0	0	0
NA20765	NA20765	0	0	1	0	TSI	unrel	0	0	0	0
NA20766	NA20766	0	0	2	0	TSI	unrel	0	0	0	0
NA20768	NA20768	0	0	2	0	TSI	unrel	0	0	0	0
NA20769	NA20769	0	0	2	0	TSI	unrel	0	0	0	0
NA20770	NA20770	0	0	1	0	TSI	unrel	0	0	0	0
NA20771	NA20771	0	0	2	0	TSI	unrel	0	0	0	0
NA20772	NA20772	0	0	2	0	TSI	unrel	0	0	0	0
NA20773	NA20773	0	0	2	0	TSI	unrel	0	0	0	0
NA20774	NA20774	0	0	2	0	TSI	unrel	0	0	0	0
NA20778	NA20778	0	0	1	0	TSI	unrel	0	0	0	0
NA20783	NA20783	0	0	1	0	TSI	unrel	0	0	0	0
NA20785	NA20785	0	0	1	0	TSI	unrel	0	0	0	0
NA20786	NA20786	0	0	2	0	TSI	unrel	0	0	0	0
NA20787	NA20787	0	0	1	0	TSI	unrel	0	0	0	0
NA20790	NA20790	0	0	2	0	TSI	unrel	0	0	0	0
NA20792	NA20792	0	0	1	0	TSI	unrel	NA20526	0	0	0
NA20795	NA20795	0	0	2	0	TSI	unrel	0	0	0	0
NA20796	NA20796	0	0	1	0	TSI	unrel	0	0	0	0
NA20797	NA20797	0	0	2	0	TSI	unrel	0	0	0	0
NA20798	NA20798	0	0	1	0	TSI	unrel	0	0	0	0
NA20799	NA20799	0	0	2	0	TSI	unrel	0	0	0	0
NA20800	NA20800	0	0	2	0	TSI	unrel	0	0	0	0
NA20801	NA20801	0	0	1	0	TSI	unrel	0	0	0	0
NA20802	NA20802	0	0	2	0	TSI	unrel	0	0	0	0
NA20803	NA20803	0	0	1	0	TSI	unrel	0	0	0	0
NA20804	NA20804	0	0	2	0	TSI	unrel	0	0	0	0
NA20805	NA20805	0	0	1	0	TSI	unrel	0	0	0	0
NA20806	NA20806	0	0	1	0	TSI	unrel	0	0	0	0
NA20807	NA20807	0	0	2	0	TSI	unrel	0	0	0	0
NA20808	NA20808	0	0	2	0	TSI	unrel	0	0	0	0
NA20809	NA20809	0	0	1	0	TSI	unrel	0	0	0	0
NA20810	NA20810	0	0	1	0	TSI	unrel	0	0	0	0
NA20811	NA20811	0	0	1	0	TSI	unrel	0	0	0	0
NA20812	NA20812	0	0	1	0	TSI	unrel	0	0	0	0
NA20813	NA20813	0	0	2	0	TSI	unrel	0	0	0	0
NA20814	NA20814	0	0	1	0	TSI	unrel	0	0	0	0
NA20815	NA20815	0	0	1	0	TSI	unrel	0	0	0	0
NA20816	NA20816	0	0	1	0	TSI	unrel	0	0	0	0
NA20819	NA20819	0	0	2	0	TSI	unrel	0	0	0	0
NA20826	NA20826	0	0	2	0	TSI	unrel	0	0	0	0
NA20828	NA20828	0	0	2	0	TSI	unrel	0	0	0	0
Y001	NA18486	0	0	1	0	YRI	father	0	0	0	0
Y001	NA18488	0	0	2	0	YRI	mother	0	0	0	0
Y002	NA18487	0	0	1	0	YRI	father	0	0	0	0
Y002	NA18489	0	0	2	0	YRI	mother	0	0	0	0
Y003	NA18498	0	0	1	0	YRI	father	0	0	0	0
Y003	NA18499	0	0	2	0	YRI	mother	0	0	0	0
Y004	NA18502	0	0	2	0	YRI	mother	0	0	0	0
Y005	NA18505	0	0	2	0	YRI	mother	0	0	0	0
Y006	NA19107	0	0	1	0	YRI	father	0	0	0	0
Y006	NA19108	0	0	2	0	YRI	mother	0	0	0	0
Y007	NA18867	0	0	2	0	YRI	mother	0	0	0	0
Y007	NA18868	0	0	1	0	YRI	father	0	0	0	0
Y009	NA18508	0	0	2	0	YRI	mother	0	0	0	0
Y010	NA18511	0	0	2	0	YRI	mother	0	0	0	0
Y010a	NA18510	0	0	1	0	YRI	not father	0	0	0	0
Y012	NA18858	0	0	2	0	YRI	mother	0	0	0	0
Y013	NA18517	0	0	2	0	YRI	mother	0	0	0	0
Y014	NA18519	0	0	1	0	YRI	father	0	0	0	0
Y014	NA18520	0	0	2	0	YRI	mother	0	0	0	0
Y017	NA18870	0	0	2	0	YRI	mother	0	0	0	0
Y019	NA18873	0	0	2	0	YRI	mother	0	0	0	0
Y024	NA18861	0	0	2	0	YRI	mother	0	0	0	0
Y025	NA18907	0	0	2	0	YRI	mother	0	0	0	0
Y025a	NA18908	0	0	1	0	YRI	not father	0	0	0	0
Y027	NA18909	0	0	2	0	YRI	mother	0	0	0	0
Y027	NA18910	0	0	1	0	YRI	father	0	0	0	0
Y028	NA18912	0	0	2	0	YRI	mother	0	0	0	0
Y030	NA18916	0	0	2	0	YRI	mother	0	0	0	0
Y030	NA18917	0	0	1	0	YRI	father	0	0	0	0
Y033	NA18923	0	0	1	0	YRI	father	0	0	0	0
Y035	NA19197	0	0	2	0	YRI	mother	0	0	0	0
Y035	NA19198	0	0	1	0	YRI	father	0	0	0	0
Y036	NA18933	0	0	2	0	YRI	mother	0	0	0	0
Y036	NA18934	0	0	1	0	YRI	father	0	0	0	0
Y039	NA19184	0	0	1	0	YRI	father	NA19166	0	0	0
Y039	NA19185	0	0	2	0	YRI	mother	0	0	0	0
Y040	NA19092	0	0	1	0	YRI	father	0	NA19101	0	0
Y040	NA19093	0	0	2	0	YRI	mother	0	0	0	0
Y041	NA19095	0	0	2	0	YRI	mother	0	0	0	0
Y041	NA19096	0	0	1	0	YRI	father	0	0	0	0
Y042	NA19102	0	0	2	0	YRI	mother	0	0	0	0
Y043	NA19137	0	0	2	0	YRI	mother	0	0	0	0
Y043	NA19138	0	0	1	0	YRI	father	0	0	0	0
Y044	NA19175	0	0	1	0	YRI	father	0	0	0	0
Y045	NA19200	0	0	1	0	YRI	father	0	NA19178	NA19178	relationships are uncertain
Y045	NA19201	0	0	2	0	YRI	mother	0	0	0	0
Y047	NA19171	0	0	1	0	YRI	father	0	0	0	0
Y047	NA19172	0	0	2	0	YRI	mother	0	0	0	0
Y048	NA19204	0	0	2	0	YRI	mother	0	0	0	0
Y050	NA19209	0	0	2	0	YRI	mother	0	0	0	0
Y050	NA19210	0	0	1	0	YRI	father	0	0	0	0
Y051	NA19206	0	0	2	0	YRI	mother	0	0	0	0
Y051	NA19207	0	0	1	0	YRI	father	0	0	0	0
Y056	NA19159	0	0	2	0	YRI	mother	0	0	0	0
Y056	NA19160	0	0	1	0	YRI	father	0	0	0	0
Y057	NA19225	0	0	2	0	YRI	mother	0	0	0	0
Y058	NA19222	0	0	2	0	YRI	mother	0	0	0	0
Y058	NA19223	0	0	1	0	YRI	father	0	0	0	0
Y060	NA19116	0	0	2	0	YRI	mother	0	0	0	0
Y060	NA19119	0	0	1	0	YRI	father	0	0	0	0
Y061	NA19121	0	0	1	0	YRI	father	0	0	0	0
Y071	NA19141	0	0	1	0	YRI	father	0	0	0	0
Y072	NA19152	0	0	2	0	YRI	mother	0	0	0	0
Y072	NA19153	0	0	1	0	YRI	father	NA19104	0	0	0
Y073	NA19149	0	0	2	0	YRI	mother	0	0	0	0
Y073	NA19150	0	0	1	0	YRI	father	0	0	0	0
Y074	NA19143	0	0	2	0	YRI	mother	0	0	0	0
Y074	NA19144	0	0	1	0	YRI	father	0	0	0	0
Y075	NA19146	0	0	1	0	YRI	father	0	0	0	0
Y075	NA19147	0	0	2	0	YRI	mother	0	0	0	0
Y077	NA19129	NA19128	NA19127	2	0	YRI	child	0	0	0	0
Y079	NA19113	0	0	1	0	YRI	father	0	0	0	0
Y079	NA19114	0	0	2	0	YRI	mother	0	0	0	0
Y092	NA19256	0	0	1	0	YRI	father	0	0	0	0
Y092	NA19257	0	0	2	0	YRI	mother	0	0	0	0
Y100	NA19117	0	0	1	0	YRI	father	0	0	0	0
Y100	NA19118	0	0	2	0	YRI	mother	0	0	0	0
Y101	NA19130	0	0	1	0	YRI	father	0	NA19192	0	relationships are uncertain
Y101	NA19131	0	0	2	0	YRI	mother	0	0	0	0
Y105	NA19098	0	0	1	0	YRI	father	0	0	0	0
Y105	NA19099	0	0	2	0	YRI	mother	0	0	0	0
Y110	NA19213	0	0	1	0	YRI	father	NA19254	0	0	0
Y110	NA19214	0	0	2	0	YRI	mother	0	0	0	0
Y111	NA19189	0	0	1	0	YRI	father	0	0	0	0
Y111	NA19190	0	0	2	0	YRI	mother	0	0	0	0
Y116	NA19235	0	0	2	0	YRI	mother	0	0	0	0
Y116	NA19236	0	0	1	0	YRI	father	0	0	0	0
Y120	NA19247	0	0	2	0	YRI	mother	0	0	0	0
Y120	NA19248	0	0	1	0	YRI	father	0	0	0	0
